VITE_SUPABASE_PROJECT_ID="yvtlxlcnyzqcwglqwjap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2dGx4bGNueXpxY3dnbHF3amFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTE0ODEsImV4cCI6MjA4NjM4NzQ4MX0.Sn6tNS41WeGMZec-MHOozzBHwMD8SR63IohMjpLcUDs"
VITE_SUPABASE_URL="https://yvtlxlcnyzqcwglqwjap.supabase.co"
